name: Build and deploy to Azure Kubernetes Service

env:
  AZURE_CONTAINER_REGISTRY: ${{ secrets.AZURE_CONTAINER_REGISTRY }}
  RESOURCE_GROUP: ${{ secrets.AZURE_RESOURCE_GROUP }}
  CLUSTER_NAME: ${{ secrets.AZURE_CLUSTER_NAME }}

on:
  push:
    branches: 
      - "k8s"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Azure Login
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: ACR Docker Login
      uses: Azure/docker-login@v1
      with:
        login-server: ${{ env.AZURE_CONTAINER_REGISTRY }}.azurecr.io
        username: ${{ secrets.AZURE_ACR_USER }}
        password: ${{ secrets.AZURE_ACR_PASSWORD }}
    - name: Build and Push to ACR
      run: |
          docker build . -t ${{ env.AZURE_CONTAINER_REGISTRY }}.azurecr.io/v3-liq:${{ github.sha }}
          docker push ${{ env.AZURE_CONTAINER_REGISTRY }}.azurecr.io/v3-liq:${{ github.sha }}

    - name: Gets K8s context
      uses: azure/aks-set-context@v2.0
      with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
          resource-group: ${{ env.RESOURCE_GROUP }}
          cluster-name: ${{ env.CLUSTER_NAME }}
      id: login
    - uses: azure/k8s-bake@v2.2
      with:
        renderEngine: "kustomize"
        kustomizationPath: "./aks/"
        kubectl-version: "latest"
      id: bake
    - uses: Azure/k8s-deploy@v3.1
      with:
        manifests: ${{ steps.bake.outputs.manifestsBundle }}